<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Zhang Boheng">
    <meta name="keywords" content="iptv, movie, github, online tv, web tv, series tv...">
    <link href="../css/main.css" rel="stylesheet" />
    <script src="../js/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
        background-image: url("../images/bg.jpg");
    }
    
    #menu {
        overflow-y: scroll !important;
    }
</style>

<body>
    <div id="left">
        <h3>Select Category</h3>
        <ul id="menu">
            <li>
                <p><a href="../catalogues/playarea.html?tab=auto">Auto</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=animation">Animation</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=business">Business</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=classic">Classic</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=comedy">Comedy</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=cooking">Cooking</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=culture">Culture</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=documentary">Documentary</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=education">Education</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=entertainment">Entertainment</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=family">Family</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=general">General</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=kids">Kids</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=legislative">Legislative</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=lifestyle">Lifestyle</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=local">Local</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=movies">Movies</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=music">Music</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=news">News</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=outdoor">Outdoor</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=relax">Relax</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=religious">Religious</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=science">Science</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=series">Series</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=shop">Shop</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=sports">Sport</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=travel">Travel</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=weather">Weather</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=xxx">XXX</a></p>
            </li>
            <li>
                <p><a href="../catalogues/playarea.html?tab=other">Other</a></p>
            </li>
        </ul>
    </div>
    <div id="right">
        <div id="div1">
            <img src="../images/index.png" />
        </div>
    </div>
    <div id="prev" title="Back to previous page" style="position:fixed !important; top: calc(100% - 60px);"></div>
    <script>
        let menuHeight = document.getElementById('menu');
        let screenHeight = window.innerHeight;
        menuHeight.style.height = screenHeight - 60 + "px";
        $("#menu").css({
            "overflow-y": "auto",
            "height": menuHeight
        });
        $("li p").mouseover(function() {
            $(this).children("a").css({
                "color": "#000"
            })
        })
        $("li p").mouseleave(function() {
            $(this).children("a").css({
                "color": "#fff"
            })
        });
        $('#prev').show();
        $('#prev').on({
            mouseenter: function () {
                $(this).css({ "opacity": 1 })
            },
            click: function () {
                window.location.href = "/Easy-Web-TV-M3u8/";
            },
            mouseleave: function () {
                $(this).css({ "opacity": 0.5 })
            }
        })
    </script>
</body>

</html>