<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Zhang Boheng">
    <meta name="keywords" content="iptv, movie, github, online tv, web tv, series tv...">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="../css/main.css" rel="stylesheet" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/togame.js"></script>
</head>
<style>
    html,
    body {
        height: auto !important;
        background-image: url("../images/bg.jpg");
        overflow-y: auto;
    }
    
    .toggle,
    #left {
        position: fixed !important;
    }
    
    .loadingimg {
        position: fixed;
        bottom: 10px;
        z-index: 998;
        width: 100vw;
        text-align: center;
    }
    
    .loadingimg img {
        width: 8%;
    }
    
    .ready-player-1 {
        position: fixed;
        width: 100%;
        z-index: 1001;
        bottom: 0;
    }
    
    audio {
        width: 100%;
        opacity: .8;
        display: none;
    }
</style>

<body>
    <div id="left">
        <h3>Select Category</h3>
        <ul id="menu">
        </ul>
    </div>
    <div class="toggle"></div>
    <div id="root">
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="hiddens" style="display: none;">
            <p>0</p>
        </div>
    </div>
    <div id="prev" title="Back to previous page" style="position:fixed !important; top: calc(100% - 60px);"></div>
    <script>
        let menuHeight = document.getElementById('menu');
        let screenHeight = window.innerHeight;
        menuHeight.style.height = screenHeight - 60 + 'px';
        $("#menu").css({
            "overflow-y": "auto",
            "height": menuHeight
        });
        $("li p").mouseover(function() {
            $(this).children("a").css({
                "color": "#000"
            })
        })
        $("li p").mouseleave(function() {
            $(this).children("a").css({
                "color": "#fff"
            })
        });
        $('#prev').show();
        $('#prev').on({
            mouseenter: function () {
                $(this).css({ "opacity": 1 })
            },
            click: function () {
                window.location.href = "/Easy-Web-TV-M3u8/";
            },
            mouseleave: function () {
                $(this).css({ "opacity": 0.5 })
            }
        })
    </script>
</body>

</html>