<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Easy Web TV：Online SmartTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Zhang Boheng">
    <meta name="keywords" content="iptv, movie, github, online tv, web tv, series tv...">
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="left">
        <h3></h3>
        <ul id="menu">
            <li>
                <p>Channels list is loading...</p>
            </li>
        </ul>
    </div>
    <div class="toggle"></div>
    <div id="control">
        <div id="menuicon" title="Toggle tools menu">
        </div>
        <div id="player" title="Play M3U8 Link videos">
        </div>
        <input id="inputlink" type="text" placeholder="Support m3u8 links to watch video...">
        <div id="prev" title="Back to previous page">
        </div>
        <div id="github" title="Go to project github">
        </div>
        <div id="favorite" title="Open your favorite channels list">
        </div>
        <div id="channelist">
            <h3>Favorite</h3>
            <ul id="channelcontent">
                <li>
                    <p>Please click like to collect</p>
                </li>
            </ul>
        </div>
        <div id="shuffleplay" title="Random play channels video">
        </div>
    </div>
    <div id="right">
        <div id="div1">
            <!-- The element where the player will be placed -->
            <video id="video1" class="video-js vjs-big-play-centered" controls preload="auto" poster="Loading..." autoplay="true" data-setup='{}'>
                <source src="https://16963.live.streamtheworld.com/SAM03AAC226_SC?__80sradio__" type="audio/mp3" />
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
            </video>
        </div>
    </div>
    <script src="../js/music.js "></script>
    <script src="https://vjs.zencdn.net/7.14.3/video.min.js "></script>
    <script>
        let menuHeight = document.getElementById('menu');
        let screenHeight = window.innerHeight;
        menuHeight.style.height = screenHeight - 60 + 'px';
        $("#menu").css({
            "overflow-y": "auto",
            "height": menuHeight
        });
        $("li p").mouseover(function() {
            $(this).children("a").css({
                "color": "#000"
            })
        })
        $("li p").mouseleave(function() {
            $(this).children("a").css({
                "color": "#fff"
            })
        });
    </script>
</body>

</html>