<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreeCodeCamp: Tictactoe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="tictactoe.css" />
</head>

<body>
    <div class="app">
        <div class="container-fluid app-container">
            <div class="row app-row">
                <div class="col-xs-4 play-box" id="0">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box" id="1">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box last-right" id="2">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box" id="3">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box" id="4">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box last-right" id="5">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box last-bottom" id="6">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box last-bottom" id="7">
                    <div class="symbol"></div>
                </div>
                <div class="col-xs-4 play-box last-right last-bottom" id="8">
                    <div class="symbol"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade app-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-size">
            <div class="modal-content">
                <h3 class="content heading">Warning!!!</h3>
                <hr class="warning-hr">
                <div class="content body">
                    Please save your time and don't even think you're smart. <br><strong><em>I'M SMARTER THAN YOU! HA-HA-HA!!!</em></strong> <br> Wana try me? Chose : <br>
                    <div class="center-block symbol-options">
                        <button class="symbol-option btn btn-default btn-md" data-dismiss="modal">X</button> OR <button class="symbol-option btn btn-default btn-md" data-dismiss="modal">O</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="tictactoe.js">
    </script>
</body>

</html>