<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="beautify.css" />
</head>

<body>
    <div id="wrap">
        <div id="startMenu">
            <h1>Pong</h1>
            <button id="startBtn">Start</button>
        </div>
        <div id="pauseMenu">
            <h1>Pause</h1>
            <button id="continueBtn">Continue</button>
            <button id="restartBtn">Restart</button>
        </div>
        <div id="gameOverMenu">
            <h1 id="gameMessage"></h1>
            <button id="againBtn">Try again</button>
        </div>
        <div id="gameplay">
            <canvas id="gameCanvas" width="800" height="600"></canvas>
        </div>
    </div>
    <script src="bongvs.js"></script>
</body>

</html>